{
  "name": "star-wars-api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.10.2",
    "bootstrap": "^4.4.1",
    "cookie-parser": "~1.3.3",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.0",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "reset-css": "^5.0.1",
    "tslib": "^1.10.0"
 
  }
}
